
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Kurier", "..\Kurier\Kurier\Kurier.vbproj", "{8A0E131F-D77A-4A41-B79B-0C7D3C15B9BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A0E131F-D77A-4A41-B79B-0C7D3C15B9BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A0E131F-D77A-4A41-B79B-0C7D3C15B9BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A0E131F-D77A-4A41-B79B-0C7D3C15B9BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A0E131F-D77A-4A41-B79B-0C7D3C15B9BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E80146D-5B51-42DC-816B-4915D7913B28}
	EndGlobalSection
EndGlobal
